PROGRAM 07_Test_A
    VAR
		a : Int;
		b : Int;
		c : bool;
		d : bool;
    END_VAR
		a := 3;
		b := 6;
		c := 3 >= a = 6-20 < 26; // Result = True
		d := (13/4) = (b-4) * 2; // Result = True
END_PROGRAM