PROGRAM Calc_Test
    VAR
		a : Int;
		b : Int;
		c : bool;
		d : bool;
    END_VAR
		a := 3;
		b := 6;
		c := 3 >= a = 6-20 < 26; // Result = True
		d := ((16/4) = (b-4) * 2) xor c; // Result = False
END_PROGRAM