PROGRAM 07_Test_A
    VAR
		a : Int;
		b : Int;
		c : Int;
    END_VAR
		a := 2;
		b := a * 2;
		c := b * 2;
END_PROGRAM