PROGRAM 01_real //accepts all types in same program
    VAR
	a : real;
        b : int;
        c : bool;
    END_VAR
	a := 1.2;
        b := 5
        c := True
END_PROGRAM
