PROGRAM 01_Multi
    VAR
        a : INT;
        b : INT;
        c : INT;
    END_VAR
        a := 1;
        b := 2;
        c := 3;
END_PROGRAM
