PROGRAM 01_NestedReal
    VAR
	a : real;
        b : real;
        c : real;
    END_VAR
	a := 1.5;
        b := a;
        c := b;
END_PROGRAM
