PROGRAM 01_NestedInt
    VAR
	a : INT;
        b : INT;
        c : INT;
    END_VAR
 	a := 1;
        b := a;
        c := b;
END_PROGRAM
