PROGRAM 05_OR
    VAR
		a : bool;
		b : bool;
		c : bool;
		d : bool;
    END_VAR
		a := TRUE or False; // Result = True
		b := false Or true; // Result = True
		c := False OR FALSE; // Result = False
		d := tRuE oR True; // Result = True
END_PROGRAM