PROGRAM 05_Xor
    VAR
		a : bool;
		b : bool;
		c : bool;
		d : bool;
    END_VAR
		a := TRUE XOR False; // Result = True
		b := false xOR true; // Result = True
		c := False xOr FALSE; // Result = False
		d := tRuE xor True; // Result = False
END_PROGRAM