PROGRAM 05_And
    VAR
		a : bool;
		b : bool;
		c : bool;
		d : bool;
    END_VAR
		a := TRUE and False; // Result = False
		b := false & true; // Result = False
		c := False AND FALSE; // Result = False
		d := tRuE & True; // Result = True
END_PROGRAM