//Testing simplest form of an If statement
PROGRAM 06_If
    VAR
	a : Int;
    END_VAR
    	a := 0;
        IF a < 5 THEN
		a :=  5;
        END_IF;
END_PROGRAM
