PROGRAM 01_NestedBool
    VAR
	a : bool;
        b : bool;
        c : bool;
    END_VAR
	a := true;
        b := a;
        c := b;
END_PROGRAM
