PROGRAM 01_Multi
    VAR
        a : INT;
        b : INT;
        c : INT;
        ST_TESTING_RESULT : bool;
    END_VAR
        a := 1;
        b := 2;
        c := 3;
        ST_TESTING_RESULT := ((a = 1) & (b = 2)) & (c = 3);
END_PROGRAM
